{
  "rewrites": [
    { "source": "/studio", "destination": "/studio.html" },
    { "source": "/studio/:path*", "destination": "/studio.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
